REACT_APP_API_KEY=AIzaSyD6p_h98pkj0y41f-Aky6MZQNhMUFEsYsc
REACT_APP_AUTH_DOMAIN=adler-8835a.firebaseapp.com
REACT_APP_PROJECT_ID=adler-8835a
REACT_APP_DATABASE_URL=adler-8835a.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 764899584585
REACT_APP_APP_ID=1:1:764899584585:web:44fb280534dc95800b2d98
